## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=work
spring.datasource.password=work


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

salondetails.name=AR Salon and Day Spa Services
salondetails.address=1234 Main Street, Anytown
salondetails.city=Grand Forks
salondetails.state=ND
salondetails.zipcode=58201
salondetails.phone=555-123-4567



